;******************************************************************************
;
; The config file version (must be 1.0).
;
;******************************************************************************
[Version]
Version=1.0


;******************************************************************************
;
; UI settings.
;
; Title=The string used in the title bar.
; Product=The string used in message boxes.
; DefFolder=The default installation folder name.
; ProgIcon=Create a "Start Menu" item by default? {True|False}
; AllUsers=Install for all users by default? {True|False} (NT/2K/XP only)
; ProgGroup=The default "Start Menu" folder name.
; NewGroup=Create a new "Start Menu" folder by default? {True|False}
; DeskIcon=Create a "Desktop" shortcut by default? {True|False}
;
;******************************************************************************
[Main]
Title=Example Setup
Product=Example App
DefFolder=Example Folder
ProgIcon=True
AllUsers=False
ProgGroup=Example Group
NewGroup=True
DeskIcon=False


;******************************************************************************
;
; The list of files to be installed.
;
;******************************************************************************
[Files]
Count=2
File[0]=File1.exe
File[1]=File2.dll


;******************************************************************************
;
; The list of "Start Menu" shortcuts to create, if requested
; by the user.
;
;******************************************************************************
[Shortcuts]
Count=1
Shortcut[0]=File1.exe


;******************************************************************************
;
; The list of "Desktop" shortcuts to create, if requested by
; the user.
;
;******************************************************************************
[DeskIcons]
Count=1
DeskIcon[0]=File1.exe
