;******************************************************************************
;
; The config file version (must be 1.1).
;
;******************************************************************************

[Version]
Version=1.1


;******************************************************************************
;
; UI settings.
;
; Title=The string used in the title bar.
; Product=The string used in message boxes.
; Author=The name of the author.
; DefFolder=The default installation folder name.
; ProgIcon=Create a "Start Menu" item by default? {True|False}
; AllUsers=Install for all users by default? {True|False} (NT/2K/XP only)
; ProgGroup=The default "Start Menu" folder name.
; NewGroup=Create a new "Start Menu" folder by default? {True|False}
; DeskIcon=Create a "Desktop" shortcut by default? {True|False}
;
;******************************************************************************

[Main]
Title=Example vX.Y Setup
Product=Example Application
Author=Chris Oldwood
DefFolder=Example Folder
ProgIcon=True
AllUsers=False
ProgGroup=Example Group
NewGroup=True
DeskIcon=False


;******************************************************************************
;
; The list of files to be installed.
;
; The file name can optionally be followed by two strings that provide the
; name for the shortcut and the shortcuts descrption. The 3 values are comma
; separated.
;
;******************************************************************************

[Files]
Count=3
File[0]=File1.exe,File1 Shortcut,File1 Description
File[1]=File2.dll,File2 Shortcut,File2 Description
File[2]=ReadMe.txt,,


;******************************************************************************
;
; The list of "Start Menu" shortcuts to create, if requested by the user.
;
;******************************************************************************

[Shortcuts]
Count=1
Shortcut[0]=File1.exe


;******************************************************************************
;
; The list of "Desktop" shortcuts to create, if requested by the user.
;
;******************************************************************************

[DeskIcons]
Count=1
DeskIcon[0]=File1.exe
