[Version]
Version=1.0


[Main]
Title=Application Setup
Product=Application
DefFolder=App Folder
ProgIcon=True
AllUsers=False
ProgGroup=Program Group
NewGroup=True
DeskIcon=False

[Files]
Count=2
File[0]=Setup.exe
File[1]=Setup.ini

[Shortcuts]
Count=1
Shortcut[0]=Setup.exe

[DeskIcons]
Count=1
DeskIcon[0]=Setup.exe
