[Version]
Version=1.0

[Main]
Title=Installer Setup
Product=Installer
DefFolder=Installer
ProgIcon=True
AllUsers=False
ProgGroup=Installer
NewGroup=True
DeskIcon=False

[Files]
Count=3
File[0]=MkSetup.exe
File[1]=ReadMe.txt
File[2]=Setup.exe

[Shortcuts]
Count=2
Shortcut[0]=MkSetup.exe
Shortcut[1]=Setup.exe

[DeskIcons]
Count=1
DeskIcon[0]=MkSetup.exe
