[Version]
Version=1.1

[Main]
Title=Setup v1.1 Installer
Product=Setup
Author=Chris Oldwood
DefFolder=Setup
ProgIcon=True
AllUsers=False
ProgGroup=Setup
NewGroup=True
DeskIcon=False

[Files]
Count=4
File[0]=MkSetup.exe,Make Setup,Generates Setup Scripts
File[1]=ReadMe.txt,,
File[2]=Setup.exe,,
File[3]=RelNotes.txt,,

[Shortcuts]
Count=1
Shortcut[0]=MkSetup.exe

[DeskIcons]
Count=1
DeskIcon[0]=MkSetup.exe
