[Version]
Version=1.2

[Main]
Title=Setup v1.1 Installer
Product=Setup
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=Setup
ProgIcon=True
AllUsers=False
ProgGroup=Setup
NewGroup=True
DeskIcon=False

[Files]
Count=5
File[0]=MkSetup.exe,%TargetDir%,Make Setup,Generates Setup Scripts
File[1]=ReadMe.txt,%TargetDir%,,
File[2]=Setup.exe,%TargetDir%,,
File[3]=RelNotes.txt,%TargetDir%,,
File[4]=Example.ini,%TargetDir%,,

[Shortcuts]
Count=1
Shortcut[0]=MkSetup.exe

[DeskIcons]
Count=1
DeskIcon[0]=MkSetup.exe
